{
    "name": "freebrain-site",
    "version": "0.0.1",
    "repository": {
        "url": "https://github.com/Squalm/freebrain-site"
    },
    "dependencies": {
        "chart.js": "^3.7.0",
        "fs": "0.0.1-security",
        "node-fetch": "^3.0.0"
    },
    "devDependencies": {
        "@nhost/nhost-js": "^1.13.2",
        "ember-auto-import": "^2.6.0",
        "graphql": "^16.6.0",
        "http-server": "^14.1.1",
        "webpack": "^5.75.0"
    },
    "scripts": {"start": "http-server"}
}
